<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pantalla - Apple</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Formas de pago <span class="sr-only">(current)</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Session</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Registrarse</a>
                            <a class="dropdown-item" href="#">Ingresar</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <!-- sidebar -->
                <div class="col-sm-2 col-xl-2">
                    <div class="nav-sidebar">
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action" href="index.html">Samsung</a>
                            <a class="list-group-item list-group-item-action" href="#">Apple</a>                            
                        </div>
                    </div>
                </div>
                <!-- end sidebar -->
                <!-- tab content -->
                <div class="tab-content col-sm-10 col-xl-10">
                    <div class="tab-pane text-style active">
                        <h2>Apple</h2>
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action" href="#sam1" aria-expanded="false" aria-controls="collapseExample" data-toggle="collapse">iPhone SE
                                <img class="float-right" style="width: 25px;height: 30px;" src="https://png.pngtree.com/element_origin_min_pic/00/00/09/0857d10be6eaf10.jpg">
                            </a>
                            <a class="list-group-item list-group-item-action" href="#sam2" aria-expanded="false" aria-controls="collapseExample" data-toggle="collapse">iPhone 5s
                                <img class="float-right" style="width: 25px;height: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGz6Pf2DB3CAxSWkV3HgXuf9e0FwFmr-Bc7m9f8ZXigyXkD7HRUg">
                            </a>
                            <a class="list-group-item list-group-item-action" href="#sam3" aria-expanded="false" aria-controls="collapseExample" data-toggle="collapse">iPhone 3GS
                                <img class="float-right" style="width: 25px;height: 30px;" src="https://sndeep.info/images/devimg/iphone3gswhite.png">
                            </a>
                        </div>                        
                        <hr>
                        <div class="collapse tab-content" id="sam1">
                            <div class="row">
                                <div class="col xl-2">
                                    <img src="https://png.pngtree.com/element_origin_min_pic/00/00/09/0857d10be6eaf10.jpg" class="img-rounded pull-right">  
                                </div>
                                <div class="col xl-4">
                                    Capacidad :<br>
                                    16, 32, 64 o 128 GB<br>
                                    Colores :<br>
                                    gris espacial, plateado, dorado y oro rosa<br>
                                    Número de modelo en la cubierta posterior :<br>
                                    A1723, A1662, A1724<br>
                                </div>
                            </div>
                        </div>
                        <div class="collapse tab-content" id="sam2">
                            <div class="row">
                                <div class="col xl-2">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGz6Pf2DB3CAxSWkV3HgXuf9e0FwFmr-Bc7m9f8ZXigyXkD7HRUg" class="img-rounded pull-right">  
                                </div>
                                <div class="col xl-4">
                                    Capacidad :<br>
                                    16, 32 o 64 GB<br>
                                    Colores :<br>
                                    gris espacial, plateado y dorado<br>
                                    Número de modelo en la cubierta posterior :<br>
                                    A1453, A1457, A1518, A1528, A1530, A1533<br>
                                </div>
                            </div>
                        </div> 
                        <div class="collapse tab-content" id="sam3">
                            <div class="row">
                                <div class="col xl-2">
                                    <img src="https://sndeep.info/images/devimg/iphone3gswhite.png" class="img-rounded pull-right">  
                                </div>
                                <div class="col xl-4">
                                    Capacidad :<br>
                                    8, 16 o 32 GB<br>
                                    Colores :<br>
                                    negro y blanco<br>
                                    Número de modelo en la cubierta posterior :<br>
                                    A1325, A1303<br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
